rng-provider = hr.fer.zemris.optjava.rng.provimpl.ThreadLocalRNGProvider

# rng-provider = hr.fer.zemris.optjava.rng.provimpl.ThreadBoundRNGProvider
evaluator-provider = hr.fer.zemris.generic.ga.evaluator.ThreadLocalEvaluatorProvider